{
  "name": "react-esbuild-konva",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.12.22",
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7"
  }
}
